# This file is also used for docker compose

URL_SHORTER_DATABASE_USERNAME=postgres
URL_SHORTER_DATABASE_PASSWORD=postgres
URL_SHORTER_DATABASE_HOST=db
URL_SHORTER_DATABASE_PORT=5432

URL_SHORTER_REDIS_HOST=redis
URL_SHORTER_REDIS_PORT=6379
